<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavingDetails">

    <TextView
        android:id="@+id/goalDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/maxCap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/goalDetail"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/savedDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/maxCap"
        android:textSize="24sp"
        />



    <RelativeLayout
        android:id="@+id/createGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/savedDetail"
       android:layout_centerVertical="true"
        android:padding="100dp"
        android:orientation="horizontal">



        <EditText
            android:layout_width="500dp"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:inputType="numberDecimal"
            android:id="@+id/savingVal"
            android:hint="Enter amount to save" />




        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/savingVal"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:text="Save" />
    </RelativeLayout>
</RelativeLayout>
