<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <ImageView
        android:id="@+id/cashImg"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:adjustViewBounds="true"
    android:src="@drawable/img"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="30dp"

        android:layout_below="@+id/cashImg"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        android:hint="Username or email" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/username"
        android:hint="Password"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearL"
        android:layout_below="@+id/password"
        android:layout_marginTop="10dp"
        android:padding="30dp"
        >
        <TextView
            android:id="@+id/createAcct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account  /"
            android:layout_marginRight="5dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:layout_marginRight="10dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"

            />

    </LinearLayout>






</RelativeLayout>