<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10sp"
        android:layout_marginLeft="600dp"

        android:padding="1dp"
        android:src="@drawable/user" />


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:columnWidth="100dp"

            android:horizontalSpacing="5dp"
            android:numColumns="2"
            android:verticalSpacing="5dp">


        </GridView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/activities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:layout_margin="10dp"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/activityH"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Recent Activities"
                android:textColor="#6a64ff"
                android:textSize="30dp">

            </TextView>

            <TextView
                android:id="@+id/activity1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activityH"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="$300 purchase from Amazon: 10/15/2021"
                android:textSize="20dp">

            </TextView>

            <TextView
                android:id="@+id/activity2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity1"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="$20 purchase from Walmart: 10/12/2021 "
                android:textSize="20dp">

            </TextView>


            <Button
                android:id="@+id/seeMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity2"
                android:layout_centerHorizontal="true"
                android:text="See more" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activities"
        android:layout_margin="10dp"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/featureH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="What's New?"
                android:textColor="#6a64ff"
                android:textSize="30dp">

            </TextView>

            <TextView
                android:id="@+id/feature1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/featureH"
                android:layout_marginBottom="10dp"

                android:gravity="center"
                android:text="Save towards a goal"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/feature2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feature1"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Buy a new House"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/feature3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feature2"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Buy Cryptocurrency"
                android:textSize="20dp"></TextView>

            <Button
                android:id="@+id/vGoals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feature3"
                android:layout_centerHorizontal="true"
                android:text="Goals" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>


